<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
        }
        /*
         .parent:nth-child(1) > .child{transform: translate(10px, 20px);}
        .parent:nth-child(2) > .child{transform: scale(1.4,1.4); background-color: black; }
        .parent:nth-child(3) > .child{transform: skew(45deg); background-color: red; }
        .parent:nth-child(4) > .child{transform: rotate(45deg); background-color: blue; }
        */

        .parent:nth-child(4) > .child:hover {
            width: 300px;
            height: 300px;
            background-color: rosybrown;
            transition-property: width;
            transition-duration: 5s; /* 5초 동안 슬라이드로 위에 transition-property: width 적용해서 커서 올라가면 모양 만들어짐*/
            transition-delay: 2s; /* 2초 뒤에 위의 속성 실행 */
            transition-timing-function: ease-in; /* 속도 조정 */
           /* transition: background-color 2s 0s linear,
                                 height 2s 0s linear; 이렇게도 사용 가능*/
        
        }
        
        </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>