<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>애니메이션 효과</title>
    <style>
        .eyes{
            width: 480px;
            margin: auto;
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
            position: relative;
            /*float: left;
            margin: 0 50px;*/
        }
        .eye:nth-child(1) { float: left; }
        .eye:nth-child(2) { float: right;}

        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: absolute;
            top: 80px;
            left: 30px;


            animation-name: moving;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: 3; /* 3번 반복  /infinite를 적용하면 무한반복 됨 */
            animation-direction:alternate; /* 정방향 : normal, 역방향 : reverse , 왕복 : alternate*/
        
            /* == animation: moving (duration)2s (delay)0s linear infinite alternate; */
        }

        .ball:hover {
            animation-play-state: paused; /* 눈알에 커서를 올리면 애니메이션 상태 멈춤 설정*/
        }

        @keyframes moving_____ {
            from{ left: 30px;}
            to{  left: 120px}
        }
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>