<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>선택자 더 알아보기</title>
    <style>
        /*
        기호와 함께 사용하는 속성 선택자
        * : 값의 포함 여부
        ^ : 값의 시작 여부
        $ : 값의 끝 여부
        ex)
        img[width *="2"]{ //2가 포함되는 것 모두!
            border: 5px solid red;
            border-radius: 20px;
        }
        */
        img[width="120"]{
            border: 5px solid red;
            border-radius: 20px;
        }
        [alt]{
            border: 3px solid blue;
            border-radius: 100px;
        }

        body p{ /* body에 들어 있는 p, body와 p 사이에 공백은 body에 포함되어있는 p라는 뜻 */
            
        }
        body em{ /* em은 기울기 & body에 포함 되어있는 em만 적용됨 // <em>은 <body>기준으로 자자식임. <body>자식들인 <p>와 <img>가 있는데 자식인 <p>의 자식<em>이므로*/
            color: blue;
        }

        #sam + p{ /*id가 sam인 요소의 바로 뒤에 있는 p를 가르키는 말 == 인접 형제 선택자*/
            color: orange;
        }

        #sam ~ p{ /*sam id를 가진 이미지 태그 아래의 모든 형제 p */
            color: pink;
        }
        /*
        형제 선택자는 뒤이어 등장하는 형제들을 대상으로 한다.!
        */
        #sam ~ img {
            display: none;
        }
    </style> 
</head>
<body>
    <img src="images/작은시루.jpg" width="150" alt="시루">
    <img src="images/작은시루.jpg" width="120" >
    <img src="images/작은시루.jpg" width="120" id="sam">
    <p>시루는 귀업다.</p>
    <p>시루는 사랑스럽다.</p>
    <p>시루는 <em>고양이</em>다.</p>
    <p>시루를 자주 보고싶다.</p>
</body>
</html>